Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 12048d5d-1f20-4ce2-a308-fc84247821d1, transport: WebSocketTransport, message: {"C":"d-77690517-C,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: ce71aae5-8b14-41bd-8676-f1b32fbf3d37, transport: WebSocketTransport, message: {"C":"d-77690517-B,1","S":1,"M":[]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 12048d5d-1f20-4ce2-a308-fc84247821d1 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 12048d5d-1f20-4ce2-a308-fc84247821d1, transport: WebSocketTransport, message: {"I":"0","E":"There was an error invoking Hub method 'subscriptionticker.BtnClick'."}
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd, transport: WebSocketTransport, message: {"C":"d-9D0C42FB-B,0|C,0|D,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4a43e0eb-13b3-4977-b9cd-9514366f6f4f, transport: WebSocketTransport, message: {"C":"d-9D0C42FB-E,1","S":1,"M":[]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd, transport: WebSocketTransport, message: {"I":"0","E":"There was an error invoking Hub method 'subscriptionticker.BtnClick'."}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd, transport: WebSocketTransport, message: {"I":"1","E":"There was an error invoking Hub method 'subscriptionticker.BtnClick'."}
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(4a43e0eb-13b3-4977-b9cd-9514366f6f4f)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(4793a8ba-b562-4cc9-ae1b-e8cb0e3bf8dd)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(4a43e0eb-13b3-4977-b9cd-9514366f6f4f)
SignalR.Transports.WebSocketTransport Information: 0 : End(4a43e0eb-13b3-4977-b9cd-9514366f6f4f)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(4a43e0eb-13b3-4977-b9cd-9514366f6f4f)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (4a43e0eb-13b3-4977-b9cd-9514366f6f4f)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 85e9dd9a-c5cd-4c17-84db-a77fb3bbb9dc, transport: WebSocketTransport, message: {"C":"d-9D0C42FB-G,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 874ef80c-6098-4dc4-a951-4368fa387139, transport: WebSocketTransport, message: {"C":"d-9D0C42FB-B,0|H,0|D,0|I,1","S":1,"M":[]}
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4dd21a72-129e-4995-891f-7c1b65e880f9, transport: WebSocketTransport, message: {"C":"d-20F8062C-B,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: daf42035-f0d1-4fc6-8bfa-cfb77dd16615, transport: WebSocketTransport, message: {"C":"d-20F8062C-C,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: daf42035-f0d1-4fc6-8bfa-cfb77dd16615, transport: WebSocketTransport, message: {"C":"d-20F8062C-C,1|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":["hello from button"]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection daf42035-f0d1-4fc6-8bfa-cfb77dd16615 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: daf42035-f0d1-4fc6-8bfa-cfb77dd16615, transport: WebSocketTransport, message: {"I":"0"}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection daf42035-f0d1-4fc6-8bfa-cfb77dd16615 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: daf42035-f0d1-4fc6-8bfa-cfb77dd16615, transport: WebSocketTransport, message: {"I":"1","E":"There was an error invoking Hub method 'subscriptionticker.BtnClick'."}
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2, transport: WebSocketTransport, message: {"C":"d-32A46DD2-C,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: f0eac1f3-67ab-4654-b016-d7ac2b72528c, transport: WebSocketTransport, message: {"C":"d-32A46DD2-B,1","S":1,"M":[]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2, transport: WebSocketTransport, message: {"I":"0","E":"There was an error invoking Hub method 'subscriptionticker.btnClick'."}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2, transport: WebSocketTransport, message: {"I":"1","E":"There was an error invoking Hub method 'subscriptionticker.btnClick'."}
SignalR.Transports.WebSocketTransport Information: 0 : Abort(f0eac1f3-67ab-4654-b016-d7ac2b72528c)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(f0eac1f3-67ab-4654-b016-d7ac2b72528c)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Information: 0 : End(f0eac1f3-67ab-4654-b016-d7ac2b72528c)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(f0eac1f3-67ab-4654-b016-d7ac2b72528c)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (f0eac1f3-67ab-4654-b016-d7ac2b72528c)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 968f9302-a81f-4540-a836-7d9f0c954219, transport: WebSocketTransport, message: {"C":"d-32A46DD2-G,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: af1f7c79-d830-4d87-8c4a-e6689d15e3a4, transport: WebSocketTransport, message: {"C":"d-32A46DD2-C,0|H,0|E,0|I,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Information: 0 : Abort(3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Information: 0 : End(3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Verbose: 0 : Cancel(3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (3ba1c5cc-c77f-44ff-b991-ab8e3a0354d2)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(968f9302-a81f-4540-a836-7d9f0c954219)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(968f9302-a81f-4540-a836-7d9f0c954219)
SignalR.Transports.WebSocketTransport Information: 0 : End(968f9302-a81f-4540-a836-7d9f0c954219)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(968f9302-a81f-4540-a836-7d9f0c954219)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (968f9302-a81f-4540-a836-7d9f0c954219)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: cab26592-4a2e-45bf-aa78-a14004e64f10, transport: WebSocketTransport, message: {"C":"d-32A46DD2-J,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 4e2f7895-547a-4d8d-97b6-5b692fb0bd7e, transport: WebSocketTransport, message: {"C":"d-32A46DD2-C,0|K,0|E,0|L,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(cab26592-4a2e-45bf-aa78-a14004e64f10)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(4e2f7895-547a-4d8d-97b6-5b692fb0bd7e)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(4e2f7895-547a-4d8d-97b6-5b692fb0bd7e)
SignalR.Transports.WebSocketTransport Information: 0 : End(4e2f7895-547a-4d8d-97b6-5b692fb0bd7e)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(4e2f7895-547a-4d8d-97b6-5b692fb0bd7e)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (4e2f7895-547a-4d8d-97b6-5b692fb0bd7e)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(cab26592-4a2e-45bf-aa78-a14004e64f10)
SignalR.Transports.WebSocketTransport Information: 0 : End(cab26592-4a2e-45bf-aa78-a14004e64f10)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(cab26592-4a2e-45bf-aa78-a14004e64f10)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (cab26592-4a2e-45bf-aa78-a14004e64f10)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Information: 0 : End(af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Verbose: 0 : Cancel(af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (af1f7c79-d830-4d87-8c4a-e6689d15e3a4)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: a6c7d3de-f83c-437b-bd4c-da0c196cf217, transport: WebSocketTransport, message: {"C":"d-32A46DD2-M,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 1523f172-9dcb-43c8-a534-3a3e059b52ed, transport: WebSocketTransport, message: {"C":"d-32A46DD2-C,0|N,0|E,0|O,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(a6c7d3de-f83c-437b-bd4c-da0c196cf217)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(1523f172-9dcb-43c8-a534-3a3e059b52ed)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(a6c7d3de-f83c-437b-bd4c-da0c196cf217)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(1523f172-9dcb-43c8-a534-3a3e059b52ed)
SignalR.Transports.WebSocketTransport Information: 0 : End(a6c7d3de-f83c-437b-bd4c-da0c196cf217)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(a6c7d3de-f83c-437b-bd4c-da0c196cf217)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (a6c7d3de-f83c-437b-bd4c-da0c196cf217)
SignalR.Transports.WebSocketTransport Information: 0 : End(1523f172-9dcb-43c8-a534-3a3e059b52ed)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(1523f172-9dcb-43c8-a534-3a3e059b52ed)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (1523f172-9dcb-43c8-a534-3a3e059b52ed)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: c59e900a-5b97-4415-af29-81b1cde40fb3, transport: WebSocketTransport, message: {"C":"d-32A46DD2-P,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 10b80c3a-0cf8-4e61-aca8-f4da5a84b43e, transport: WebSocketTransport, message: {"C":"d-32A46DD2-C,0|Q,0|E,0|R,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(c59e900a-5b97-4415-af29-81b1cde40fb3)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Information: 0 : End(10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Verbose: 0 : Cancel(10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (10b80c3a-0cf8-4e61-aca8-f4da5a84b43e)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(c59e900a-5b97-4415-af29-81b1cde40fb3)
SignalR.Transports.WebSocketTransport Information: 0 : End(c59e900a-5b97-4415-af29-81b1cde40fb3)
SignalR.Transports.WebSocketTransport Verbose: 0 : Cancel(c59e900a-5b97-4415-af29-81b1cde40fb3)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(c59e900a-5b97-4415-af29-81b1cde40fb3)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (c59e900a-5b97-4415-af29-81b1cde40fb3)
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: cfd88d65-fb93-4a03-bc22-7e73342c181e, transport: WebSocketTransport, message: {"C":"d-85E73DB0-F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 53f19e86-d7d5-44a5-a653-77b5c567840c, transport: WebSocketTransport, message: {"C":"d-85E73DB0-B,0|C,0|D,0|E,1","S":1,"M":[]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 53f19e86-d7d5-44a5-a653-77b5c567840c using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 53f19e86-d7d5-44a5-a653-77b5c567840c, transport: WebSocketTransport, message: {"I":"0","E":"There was an error invoking Hub method 'subscriptionticker.btnClick'."}
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 1a8ab188-c5f8-47f8-af26-6c916c2fab59, transport: WebSocketTransport, message: {"C":"d-D87B46E2-B,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: cf57b2be-e609-4a67-b62a-c0dc776221b5, transport: WebSocketTransport, message: {"C":"d-D87B46E2-C,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection cf57b2be-e609-4a67-b62a-c0dc776221b5 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: cf57b2be-e609-4a67-b62a-c0dc776221b5, transport: WebSocketTransport, message: {"I":"0"}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection cf57b2be-e609-4a67-b62a-c0dc776221b5 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: cf57b2be-e609-4a67-b62a-c0dc776221b5, transport: WebSocketTransport, message: {"I":"1","E":"There was an error invoking Hub method 'subscriptionticker.btnClick'."}
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: b2a71ce2-549c-4ef1-8dfe-89d1fb47b351, transport: WebSocketTransport, message: {"C":"d-16FB421F-C,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateMalt","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateYeast","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,5|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateWheat","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,6|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateAmtToProduce","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,7|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateProdProc","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,8|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateGoodProduced","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,9|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBadProduced","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,B|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateSpeed","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,C|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,D|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,E|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateHumidity","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,F|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateVibration","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,10|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateTemperature","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,11|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[4]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 9f2101ce-a132-412c-beba-c4826362c4c7 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"I":"0"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,12|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[35000.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,17|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[35000.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[35000.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[35000.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[35000.0]},{"H":"SubscriptionTicker","M":"updateAmtToProduce","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,18|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateProdProc","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,19|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateGoodProduced","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1A|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBadProduced","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1B|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[19]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1C|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateSpeed","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1D|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,1E|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,20|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateHumidity","A":[0]},{"H":"SubscriptionTicker","M":"updateVibration","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,21|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateTemperature","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,22|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[2]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,23|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[4]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection 9f2101ce-a132-412c-beba-c4826362c4c7 using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"I":"1"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 9f2101ce-a132-412c-beba-c4826362c4c7, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,24|D,0|E,0|F,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[9]}]}
SignalR.Transports.WebSocketTransport Information: 0 : Abort(b2a71ce2-549c-4ef1-8dfe-89d1fb47b351)
SignalR.Transports.WebSocketTransport Information: 0 : End(b2a71ce2-549c-4ef1-8dfe-89d1fb47b351)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(b2a71ce2-549c-4ef1-8dfe-89d1fb47b351)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(b2a71ce2-549c-4ef1-8dfe-89d1fb47b351)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (b2a71ce2-549c-4ef1-8dfe-89d1fb47b351)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: fd2f236c-135c-44da-9a98-0f163f23815f, transport: WebSocketTransport, message: {"C":"d-16FB421F-G,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,24|H,0|E,0|I,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,25|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[5]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"0"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,26|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[1]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,27|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[2]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,28|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"1"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,29|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2B|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2C|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"2"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2D|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[16]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2E|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,2F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[17]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,30|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"3"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,31|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,32|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,33|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,34|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"4"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,35|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[16]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,36|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,37|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[17]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,38|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"5"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,39|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3B|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3C|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"6"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3D|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[16]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3E|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,3F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[17]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,40|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"7"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,41|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,42|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,43|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,44|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"8"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,45|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[16]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,46|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,47|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[17]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,48|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"9"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,49|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4B|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4C|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"10"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4D|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[16]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4E|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,4F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[17]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,50|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[4]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"11"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,51|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[8]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,52|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[9]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,53|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[5]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"12"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,54|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[2]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,55|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[1]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"13"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,56|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[15]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,57|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[-1.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,58|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,59|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[2]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"14"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,5A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34996.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,5F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34998.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34999.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34996.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34999.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[1]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,61|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[6]},{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[1]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,62|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBatchId","A":[0.0]}]}
SignalR.Transports.WebSocketTransport Information: 0 : Abort(9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Information: 0 : End(9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Verbose: 0 : Cancel(9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (9f2101ce-a132-412c-beba-c4826362c4c7)
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,63|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34992.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,68|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34996.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34998.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34992.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34998.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[2]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,69|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[2]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,6A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34988.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,6F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34994.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34997.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34988.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34997.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[3]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,70|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[3]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,71|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34984.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,76|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34992.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34996.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34984.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34996.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,77|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[4]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,78|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34980.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,7D|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34990.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34995.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34980.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34995.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[5]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,7E|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[5]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,7F|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":["hello from button"]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"15"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,80|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34976.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,85|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34988.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34994.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34976.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34994.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[6]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,86|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[6]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,87|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34972.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,8C|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34986.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34993.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34972.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34993.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[7]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,8D|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[7]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,8E|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34968.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,93|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34984.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34992.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34968.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34992.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[8]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,94|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[8]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,95|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34964.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,9A|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34982.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34991.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34964.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34991.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[9]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,9B|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[9]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,9C|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34960.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A1|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34980.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34990.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34960.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34990.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[10]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A2|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[10]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A3|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateBarley","A":[34956.0]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A8|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateHops","A":[34978.0]},{"H":"SubscriptionTicker","M":"updateMalt","A":[34989.0]},{"H":"SubscriptionTicker","M":"updateYeast","A":[34956.0]},{"H":"SubscriptionTicker","M":"updateWheat","A":[34989.0]},{"H":"SubscriptionTicker","M":"updateProdProc","A":[11]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,A9|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"UpdateProdProc","A":[11]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,AA|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"notifyAllUsers","A":[3]}]}
SignalR.HubDispatcher Verbose: 0 : Sending hub invocation result to connection e7ee138e-cd04-4f79-aea7-96986615061e using transport WebSocketTransport
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"I":"16"}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,AB|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[7]}]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: e7ee138e-cd04-4f79-aea7-96986615061e, transport: WebSocketTransport, message: {"C":"d-16FB421F-B,AC|H,0|E,0|I,1","M":[{"H":"SubscriptionTicker","M":"updateState","A":[2]}]}
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(fd2f236c-135c-44da-9a98-0f163f23815f)
SignalR.Transports.WebSocketTransport Information: 0 : CloseSocket(e7ee138e-cd04-4f79-aea7-96986615061e)
SignalR.Transports.WebSocketTransport Information: 0 : Abort(fd2f236c-135c-44da-9a98-0f163f23815f)
SignalR.Transports.WebSocketTransport Information: 0 : End(fd2f236c-135c-44da-9a98-0f163f23815f)
SignalR.Transports.WebSocketTransport Verbose: 0 : DrainWrites(fd2f236c-135c-44da-9a98-0f163f23815f)
SignalR.Transports.WebSocketTransport Information: 0 : CompleteRequest (fd2f236c-135c-44da-9a98-0f163f23815f)
Microsoft.Owin.Host.SystemWeb.OwinAppContext Information: 0 : Support for WebSockets has been detected.
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 8c6b3e8b-adfd-45d5-ac5e-1f20f4b1e7df, transport: WebSocketTransport, message: {"C":"d-6D9AD267-B,0|D,0|E,0|F,1","S":1,"M":[]}
SignalR.Transports.WebSocketTransport Verbose: 0 : Sending outgoing message. Connection id: 91474311-7fa7-45b0-830d-c13a2cfde751, transport: WebSocketTransport, message: {"C":"d-6D9AD267-C,1","S":1,"M":[]}
